# threadpool4j-spring-boot

./: LICENSE  README.md  pom.xml
threadpool4j-spring-boot-autoconfigure/: pom.xml
threadpool4j-spring-boot-autoconfigure/src/main/java/io/github/aofeng/threadpool4j/autoconfigure/: ThreadPoolConfigCustom.java  ThreadPoolImplCustom.java  ThreadPoolManagerCustom.java  Threadpoo4jAutoConfigure.java
threadpool4j-spring-boot-autoconfigure/src/main/java/io/github/aofeng/threadpool4j/autoconfigure/config/: JobConfig.java  PoolConfig.java  Threadpool4jProperties.java
threadpool4j-spring-boot-demo/: pom.xml
threadpool4j-spring-boot-demo/src/main/java/io/github/aofeng/demo/threadpool4j/: Application.java
threadpool4j-spring-boot-demo/src/main/java/io/github/aofeng/demo/threadpool4j/controller/: HelloThreadPool4jController.java
threadpool4j-spring-boot-demo/src/main/java/io/github/aofeng/threadpool4j/demo/: Application.java
threadpool4j-spring-boot-demo/src/main/java/io/github/aofeng/threadpool4j/demo/controller/: HelloThreadPool4jController.java
threadpool4j-spring-boot-demo/src/main/resources/: application.properties  application.yml  logback-spring.xml
threadpool4j-spring-boot-starter/: pom.xml
