threadpool4j.enable=true

threadpool4j.pool[0].name=default
threadpool4j.pool[0].corePoolSize=5
threadpool4j.pool[0].maxPoolSize=10
threadpool4j.pool[0].keepAliveTime=15
threadpool4j.pool[0].workQueueSize=100000

threadpool4j.pool[1].name=other
threadpool4j.pool[1].corePoolSize=5
threadpool4j.pool[1].maxPoolSize=10
threadpool4j.pool[1].keepAliveTime=15
threadpool4j.pool[1].workQueueSize=100000

threadpool4j.threadpoolstate.jobSwitch=true
threadpool4j.threadpoolstate.interval=60

threadpool4j.threadstate.jobSwitch=true
threadpool4j.threadstate.interval=60

threadpool4j.threadstack.jobSwitch=true
threadpool4j.threadstack.interval=60
